VITE_SUPABASE_PROJECT_ID="phujiyshbhiujzcvrrkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWppeXNoYmhpdWp6Y3ZycmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTMxMTYsImV4cCI6MjA4NTk4OTExNn0.WUpa0dXnGqU5tJzI3GioXbVniAOXu7fXqFkAcW5WkTg"
VITE_SUPABASE_URL="https://phujiyshbhiujzcvrrkf.supabase.co"
